{
  "expo": {
    "name": "OTPShield AI",
    "slug": "otpshield-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#121212",
      "hideExponentText": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212"
      }
    },
    "web": {
    },
    "sdkVersion": "52.0.0",
    "newArchEnabled": true
  }
} 